<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE WEB PAGE</title>
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header class="header">
        <h1>Responsive Website</h1>
        <p>Would you like to see the responsiveness, please minimize and maximize the window or tab  slowly</p>
    </header>
    <section id="gallery">
        <div class="gallery-container">
            <article class="gallery-item">
                <div class="gallery-text">
                    <h3>Beauty</h3>
                </div>
                <img src="./images/beauty.jpg" alt="beauty">
                <div class="gallery-text">
                    <p>The concept of inner beauty or the hidden side of human's personality. The concept of the beauty that is related to the physical appearance of a human. The concept of the beauty of living beings and nature around you</p>
                </div>
            </article>

            <article class="gallery-item">
                <div class="gallery-text">
                    <h3>coding</h3>
                </div>
                <img src="./images/codig.jpg" alt="beauty">
                <div class="gallery-text">
                    <p>Coding, sometimes called computer programming, is how we communicate with computers. Code tells a computer what actions to take, and writing code is like creating a set of instructions. By learning to write code, you can tell computers what to do or how to behave in a much faster way</p>
                </div>
            </article>

            <article class="gallery-item">
                <div class="gallery-text">
                    <h3>coockies</h3>
                </div>
                <img src="./images/cookies.jpg" alt="beauty">
                <div class="gallery-text">
                    <p>cookie, (from Dutch koekje, diminutive of koek, “cake”), primarily in the United States, any of various small sweet cakes, either flat or slightly raised, cut from rolled dough, dropped from a spoon, cut into pieces after baking, or curled with a special iron. In Scotland the term cookie denotes a small, plain bun.</p>
                </div>
            </article>

            <article class="gallery-item">
                <div class="gallery-text">
                    <h3>happy</h3>
                </div>
                <img src="./images/happywork.jpg" alt="beauty">
                <div class="gallery-text">
                    <p>Happiness is an emotional state characterized by feelings of joy, satisfaction, contentment, and fulfillment. While happiness has many different definitions, it is often described as involving positive emotions and life satisfaction.</p>
                </div>
            </article>

            <article class="gallery-item">
                <div class="gallery-text">
                    <h3>sunflower</h3>
                </div>
                <img src="./images/sunflower.jpg" alt="beauty">
                <div class="gallery-text">
                    <p>The common sunflower (H. annuus) is an annual herb with a rough hairy stem 1–4.5 metres (3–15 feet) high and broad, coarsely toothed, rough leaves 7.5–30 cm (3–12 inches) long arranged in spirals. The attractive heads of flowers are 7.5–15 cm wide in wild specimens and often 30 cm or more in cultivated types.</p>
                </div>
            </article>
        </div>
    </section>
</body>
</html>